{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**", "**/*.test.js", "**/scripts/**"],
      "env": { "jest": true, "node": true }
    }
  ],
  "ignorePatterns": ["node_modules/", "coverage/", "dist/"]
}
