{
  "name": "attendance-system-backend",
  "version": "1.0.0",
  "description": "Online Attendance Management System - Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node src/scripts/test-runner.js",
    "test:jest": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.js",
    "test:smoke": "node src/scripts/smoke.js",
    "test:integration": "node src/scripts/integration-attendance.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "db:seed": "node src/scripts/seed.js",
    "db:reset": "node src/scripts/reset.js"
  },
  "keywords": [
    "attendance",
    "management",
    "mern",
    "education",
    "qr-code",
    "geolocation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5",
    "winston": "^3.13.0",
    "xss-clean": "^0.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.12",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.4.3",
    "prettier": "^3.2.5",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.0.0"
  }
}
